NEXT_PUBLIC_SANITY_API_VERSION="2025-01-15"
NEXT_PUBLIC_SANITY_PROJECT_ID="r16othfc"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sk6PZp1UhQHYUpYWL4o9RqVYlEdmmT9yrgX5SUJgQPP3XLz60Pf78jZInCsUewWEa7AJrG9Fh7YVKOXEY7VuZKgp5FcOHPRB1wQyxQaXpfIm0xlYKkx3W2DtNkHVFNtWjUdQp5hqnR0u0chjl762qmhzjkvi8TWyM9ojFmX4rfh67Zs6p5OK"